# jetpack-compose-issue-report

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/issuereport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/issuereport/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/issuereport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
